spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://database-1.ch26y2kcwuny.us-east-1.rds.amazonaws.com:3306/studentsurveydata?&serverTimezome=UTC
spring.datasource.username=admin
spring.datasource.password=database1
spring.jpa.hibernate.ddl-auto=update
server.port=8182
spring.mvc.hiddenmethod.filter.enabled=true